# Search_Engine

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml  vision_index.db-shm
src/main/java/: module-info.java
src/main/java/app/: Main.java
src/main/java/app/cli/: CLI.java
src/main/java/app/config/: IndexConfig.java
src/main/java/app/db/: Database.java  DatabaseManager.java  FileRepository.java
src/main/java/app/gui/: IndexViewModel.java  MainApp.java  ResultCellFactory.java  SearchController.java  SearchViewModel.java  TextHighlighter.java
src/main/java/app/indexer/: FileFilter.java  FileIndexer.java  FileWatcher.java  IndexerFactory.java  PathScorer.java
src/main/java/app/model/: FileRecord.java  IndexReport.java  SearchResult.java  TraversalStats.java
src/main/java/app/processor/: ContentExtractor.java
src/main/java/app/search/: RankingStrategy.java  SearchEngine.java  SearchEvent.java  SearchHistoryService.java  SearchObserver.java  SearchRequest.java  SearchRequestParser.java  SearchScope.java  SortOrder.java
src/main/java/app/util/: FileTypes.java
src/main/java/mediaPipeline/: PipelineRunner.java
src/main/java/mediaPipeline/stage/: PipelineContext.java
src/main/java/vision/: Main.java
src/main/java/vision/config/: IndexConfig.java
src/main/java/vision/indexer/: FileFilter.java  FileIndexer.java
src/main/java/vision/model/: FileRecord.java  IndexReport.java  SearchResult.java  TraversalStats.java
src/main/java/vision/processor/: ContentExtractor.java
src/main/resources/app/gui/: search.fxml  style.css
src/test/java/app/indexer/: PathScorerTest.java
src/test/java/app/processor/: ContentExtractorTest.java
src/test/java/app/search/: RankingIntegrationTest.java  SearchHistoryServiceTest.java  SearchRequestParserTest.java
